<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="com.gwtplugins.gwt.eclipse.core.GWT_CONTAINER"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/aspectjrt-1.8.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/aspectjweaver.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/aws-java-sdk-1.11.406.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/freemarker-2.3.9.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gnu-regexp-1.0.8.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gwt-jackson-0.15.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/hk2-api-2.5.0-b42.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/hk2-locator-2.5.0-b42.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/hk2-utils-2.5.0-b42.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/httpclient-4.5.5.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/httpcore-4.4.9.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/ion-java-1.0.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jackson-annotations-2.6.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jackson-core-2.6.7.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jackson-databind-2.6.7.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/javax.annotation-api-1.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/javax.inject-1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/javax.json-1.1.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/javax.json-api-1.1.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/javax.json.bind-api-1.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/javax.mail-api-1.4.6.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/javax.ws.rs-api-2.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jdom.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jersey-client.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jersey-common.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jersey-container-servlet-core.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jersey-container-servlet.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jersey-hk2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jersey-media-jaxb.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jersey-media-json-binding.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jersey-media-sse.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jersey-server.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jmespath-java-1.11.406.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jms-1.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/joda-time-2.8.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/mail.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/mfcontext.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/netty-buffer-4.1.17.Final.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/netty-codec-4.1.17.Final.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/netty-codec-http-4.1.17.Final.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/netty-common-4.1.17.Final.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/netty-handler-4.1.17.Final.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/netty-resolver-4.1.17.Final.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/netty-transport-4.1.17.Final.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/openeai_utils.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/restygwt-2.2.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/sonic_Client.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/sonic_Crypto.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/sonic_SSL.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/sonic_XA.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-beans-3.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-context-3.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-core-3.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-test-3.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/sslj.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/validation-api-1.1.0.Final.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/activemq-all-5.15.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/rhedcloud-aws-moas-master-11.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/rhedcloud-emory-moas-master-6.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/rhedcloud-moas-master-50.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/rhedcloud-anyopeneaienterprise-moas-master-8.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/rhedcloud-paloaltonetworks-moas-master-3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/rhedcloud-peoplesoft-moas-master-2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/rhedcloud-servicenow-moas-master-4.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/openeai-core-5.0.52.jar"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
