<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:c="urn:import:com.google.gwt.user.cellview.client">
	<ui:style src="DesktopStyles.css" />
	<ui:style field="otherStyles">
	</ui:style>
	<g:ScrollPanel width="99%" height="99%">	
	<g:VerticalPanel width="100%" spacing="20">
		<!-- 
		<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_MIDDLE" width="100%">
			<g:Button ui:field="homeButton" debugId="homeButton" text="Home" addStyleNames="{style.glowing-border} {style.normalButton}" title="Return to the Home page"/>
		</g:cell>
		 -->
		<g:HorizontalPanel ui:field="pleaseWaitPanel" width="100%" visible="false">
			<g:cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
				<g:VerticalPanel spacing="8">
					<g:cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
						<g:Image url="images/ajax-loader.gif"/>
					</g:cell>
					<g:cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
						<g:HTML ui:field="pleaseWaitHTML" addStyleNames="{style.body}"/>
					</g:cell>
				</g:VerticalPanel>
			</g:cell>
		</g:HorizontalPanel>
		<g:HTML addStyleNames="{style.mediumLabel}">VPC List</g:HTML>
		<g:HTML addStyleNames="{style.body}">Below is a list of existing 
		AWS VPCs with which you are affiliated.<br/><br/>This account 
		metadata resides in the database of the RHEDcloud AWS ESB Service 
		and was created at the time the AWS account was provisioned.  
		You may view or manage this information after provisioning 
		from this application. Only central administrators may register 
		accounts by adding them here.</g:HTML>
		<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_MIDDLE" width="100%">
			<g:Grid cellSpacing="8">
				<g:row>
					<g:customCell>
						<g:Button ui:field="registerVpcButton" debugId="registerVpcButton" text="Register VPC" addStyleNames="{style.glowing-border} {style.actionButton}" title="Register an existing VPC"/>
					</g:customCell>
					<g:customCell>
						<g:Button ui:field="actionsButton" debugId="actionsButton" text="Actions" addStyleNames="{style.glowing-border} {style.normalButton}" title="Actions you can perform on a selected item"/>
					</g:customCell>
			    	<g:customCell>
						<g:TextBox addStyleNames="{style.field} {style.glowing-border}"
							ui:field="filterTB" debugId="filterTB"/>
			    	</g:customCell>
					<g:customCell>
						<g:ListBox addStyleNames="{style.listBoxField} {style.glowing-border}"
							ui:field="filterTypesLB" debugId="filterTypesLB" />
					</g:customCell>
					<g:customCell>
						<g:Button ui:field="filterButton" debugId="filterButton" text="Filter" addStyleNames="{style.glowing-border} {style.normalButton}" title="Filter by account id"/>
					</g:customCell>
					<g:customCell>
						<g:Button ui:field="clearFilterButton" debugId="clearFilterButton" text="Clear Filter" addStyleNames="{style.glowing-border} {style.normalButton}" title="Filter by account id"/>
					</g:customCell>
					<g:customCell>
						<g:PushButton ui:field="refreshButton" debugId="refreshButton" text="Refresh" 
							addStyleNames="{style.refreshButton}"
							title="Refresh table content"/>
					</g:customCell>
				</g:row>
			</g:Grid>
		</g:cell>
		<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_MIDDLE" width="100%">
			<g:Grid cellSpacing="12">
				<g:row>
					<g:customCell>
						<c:SimplePager ui:field="topListPager" debugId="topListPager"/>
					</g:customCell>
				</g:row>
				<g:row>
					<g:customCell>
						<c:CellTable width="100%" ui:field="vpcListTable"  title="Existing CIDRs"/>
					</g:customCell>
				</g:row>
				<g:row>
					<g:customCell>
						<c:SimplePager ui:field="vpcListPager" debugId="vpcListPager"/>
					</g:customCell>
				</g:row>
			</g:Grid>
		</g:cell>
	</g:VerticalPanel>
	</g:ScrollPanel>
</ui:UiBinder> 
