<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:c="urn:import:com.google.gwt.user.cellview.client">
	<ui:style src="DesktopStyles.css" />
	<ui:style field="otherStyles">
	</ui:style>
	<g:ScrollPanel width="99%" height="96%">	
	<g:VerticalPanel width="100%" spacing="20">
		<g:HorizontalPanel ui:field="pleaseWaitPanel" width="100%" visible="false">
			<g:cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
				<g:VerticalPanel spacing="8">
					<g:cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
						<g:Image url="images/ajax-loader.gif"/>
					</g:cell>
					<g:cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
						<g:HTML ui:field="pleaseWaitHTML" addStyleNames="{style.body}"/>
					</g:cell>
				</g:VerticalPanel>
			</g:cell>
		</g:HorizontalPanel>
		
		<g:HTML addStyleNames="{style.mediumLabel}">Elastic IP Assignments</g:HTML>
		<g:HTML addStyleNames="{style.body}">Below is a list of existing ElasticIpAssignments that you can view or delete.<br/><br/>
		These reside in the database associated to the RHEDcloud ElasticIp ESB Service.  
		The RHEDcloud ElasticIp Service is authoritatative for 
		ElasticIp and ElasticIpAssignment objects and allows applications like this one 
		to query, create, update and delete those objects if appropriate.</g:HTML>
		<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_MIDDLE" width="100%">
			<g:Grid cellSpacing="8">
				<g:row>
					<g:customCell>
						<g:Button ui:field="allocateAddressButton" text="Allocate new address" addStyleNames="{style.glowing-border} {style.actionButton}" title="Allowcate a new IP address"/>
					</g:customCell>
					<g:customCell>
						<g:Button ui:field="actionsButton" text="Actions" addStyleNames="{style.glowing-border} {style.normalButton}" title="Allowcate a new IP address"/>
					</g:customCell>
					<!-- TEMPORARY -->
			    	<g:customCell>
						<g:TextBox addStyleNames="{style.field} {style.glowing-border}"
							ui:field="filterTB" debugId="filterTB"/>
			    	</g:customCell>
					<g:customCell>
						<g:Button ui:field="filterButton" debugId="filterButton" text="Filter" addStyleNames="{style.glowing-border} {style.normalButton}" title="Filter"/>
					</g:customCell>
					<g:customCell>
						<g:Button ui:field="clearFilterButton" debugId="clearFilterButton" text="Clear Filter" addStyleNames="{style.glowing-border} {style.normalButton}" title="Clear filter"/>
					</g:customCell>
			    	<!-- END TEMPORARY -->
					<g:customCell>
						<g:PushButton ui:field="refreshButton" debugId="refreshButton" text="Refresh" 
							addStyleNames="{style.refreshButton}"
							title="Refresh table content"/>
					</g:customCell>
				</g:row>
			</g:Grid>
		</g:cell>
		<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_MIDDLE" width="100%">
			<g:Grid>
				<g:row>
					<g:customCell>
						<c:CellTable width="100%" ui:field="elasticIpAssignmentListTable"  title="Existing ElasticIpAssignments"/>
					</g:customCell>
				</g:row>
				<g:row>
					<g:customCell>
						<c:SimplePager ui:field="elasticIpAssignmentListPager"/>
					</g:customCell>
				</g:row>
			</g:Grid>
		</g:cell>
	</g:VerticalPanel>
	</g:ScrollPanel>
</ui:UiBinder> 
