<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:c="urn:import:com.google.gwt.user.cellview.client">
	<ui:style src="DesktopStyles.css" />
	<ui:style field="otherStyles">
	</ui:style>
	<g:VerticalPanel width="100%" spacing="8">
		<!-- 
		<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_MIDDLE" width="100%">
			<g:Button ui:field="homeButton" debugId="homeButton" text="Home" addStyleNames="{style.glowing-border} {style.normalButton}" title="Return to the Home page"/>
		</g:cell>
		 -->
		<g:HorizontalPanel ui:field="pleaseWaitPanel" width="100%" visible="false">
			<g:cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
				<g:VerticalPanel spacing="8">
					<g:cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
						<g:Image url="images/ajax-loader.gif"/>
					</g:cell>
					<g:cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
						<g:HTML ui:field="pleaseWaitHTML" addStyleNames="{style.body}"/>
					</g:cell>
				</g:VerticalPanel>
			</g:cell>
		</g:HorizontalPanel>
		<g:HTML addStyleNames="{style.mediumLabel}">CIDR List</g:HTML>
		<g:HTML addStyleNames="{style.body}">Below is a list of existing CIDRs that you can view or edit.<br/><br/>
		These reside in the database associated to the RHEDcloud CIDR ESB Service.  
		The CIDR Service is authoritatative for 
		Cidr and CidrAssignment objects and allows applications like this one 
		to query, create, update and delete those objects.<br/><br/>
		Click the 'Add' button to go to the CIDR maintenance page where you can create a CIDR.</g:HTML>
		<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_MIDDLE" width="100%">
			<g:Grid cellSpacing="8">
				<g:row>
					<g:customCell>
						<g:Button ui:field="addCidrButton" debugId="addCidrButton" text="Add Cidr" addStyleNames="{style.glowing-border} {style.actionButton}"/>
					</g:customCell>
					<g:customCell>
						<g:Button ui:field="actionsButton" debugId="actionsButton" text="Actions" addStyleNames="{style.glowing-border} {style.normalButton}" title="Allowcate a new IP address"/>
					</g:customCell>
				    	<g:customCell>
							<g:TextBox addStyleNames="{style.field} {style.glowing-border}"
								ui:field="filterTB" debugId="filterTB"/>
				    	</g:customCell>
					<g:customCell>
						<g:Button ui:field="filterButton" debugId="filterButton" text="Filter" addStyleNames="{style.glowing-border} {style.normalButton}" title="Filter by VPC id"/>
					</g:customCell>
					<g:customCell>
						<g:Button ui:field="clearFilterButton" debugId="clearFilterButton" text="Clear Filter" addStyleNames="{style.glowing-border} {style.normalButton}" title="Clear the filter"/>
					</g:customCell>
				</g:row>
			</g:Grid>
		</g:cell>
		<g:VerticalPanel ui:field="cidrListPanel" width="100%">
			<g:Grid>
				<g:row>
					<g:customCell>
						<c:CellTable width="100%" ui:field="cidrListTable"  title="Existing CIDRs"/>
					</g:customCell>
				</g:row>
				<g:row>
					<g:customCell>
						<c:SimplePager ui:field="cidrListPager" debugId="cidrListPager"/>
					</g:customCell>
				</g:row>
			</g:Grid>
		</g:VerticalPanel>
	</g:VerticalPanel>
</ui:UiBinder> 
