<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style src="DesktopStyles.css" />
	<ui:style field="otherStyles">
	</ui:style>
	<g:VerticalPanel spacing="8" width="650px">
		<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_TOP" width="50%">
			<g:ScrollPanel>
				<g:VerticalPanel spacing="8" ui:field="emailsVP" height="100%">
					<g:Label addStyleNames="{style.mediumLabel}">Add/remove Elastic IP(s):</g:Label>
					<g:HTML addStyleNames="{style.body}">Add one or more IP addresses.  
						Enter an IP in the text field and click the Add button.  
						Do this for as many IPs as you wish to create.  When 
						you're finished, click the Save button to create 
						all the IPs in the list.
					</g:HTML> 
					<g:HorizontalPanel ui:field="addElasticIpHP" spacing="16">
						<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_MIDDLE">
							<g:TextBox ui:field="addElasticIpTF" 
								debugId="addElasticIpTF" 
								addStyleNames="{style.field} {style.glowing-border}"
								title="Enter IP address and click the Add button."></g:TextBox>
						</g:cell>
						<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_MIDDLE">
							<g:Button ui:field="addElasticIpButton" debugId="addElasticIpButton"
								addStyleNames="{style.glowing-border} {style.actionButton}">Add</g:Button>
						</g:cell>
					</g:HorizontalPanel>
					<g:VerticalPanel spacing="8">
						<g:Label addStyleNames="{style.mediumLabel}">Elastic IPs you want to create:</g:Label>
						<g:FlexTable ui:field="elasticIpTable" debugId="elasticIpTable" cellSpacing="3" cellPadding="3"/>
					</g:VerticalPanel>
				</g:VerticalPanel>
			</g:ScrollPanel>
		</g:cell>
		<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_MIDDLE" width="100%">
			<g:Grid cellSpacing="12">
				<g:row>
			    	<g:customCell>
						<g:Button addStyleNames="{style.glowing-border} {style.normalButton}"
							ui:field="okayButton" debugId="okayButton">Save</g:Button>
			    	</g:customCell>
			    	<g:customCell>
						<g:Button addStyleNames="{style.glowing-border} {style.normalButton}"
							ui:field="cancelButton" debugId="cancelButton">Cancel</g:Button>
			    	</g:customCell>
				</g:row>
			</g:Grid>
		</g:cell>
	</g:VerticalPanel>
</ui:UiBinder> 