<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:c='urn:import:com.google.gwt.user.cellview.client'>
	
	<ui:style src="DesktopStyles.css" />
	<ui:style field="otherStyles">
		.browser {
			height: 200px;
			border: 1px solid #ccc;
		}
	</ui:style>
	
	<g:ScrollPanel width="99%" height="99%">
		<g:VerticalPanel spacing="8" width="100%">
			<g:HorizontalPanel ui:field="pleaseWaitPanel" width="100%" visible="false">
				<g:cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
					<g:VerticalPanel spacing="8">
						<g:cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
							<g:Image url="images/ajax-loader.gif"/>
						</g:cell>
						<g:cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
							<g:HTML ui:field="pleaseWaitHTML" addStyleNames="{style.body}"/>
						</g:cell>
					</g:VerticalPanel>
				</g:cell>
			</g:HorizontalPanel>
			<!-- 
				TODO: 3 tables?  Reqmts, Tests, Steps
				- select a reqmt, see all tests, add/remove test
				- select a test, see all steps, add/remove step
			-->
			<!-- Requirement info:  sequenceNumber, Description -->
			<!-- Test info: sequenceNumber, Description, expected result (listbox) -->
			<!-- Test Step info: sequenceNumber, Description -->
			<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_TOP">
				<g:Grid ui:field="reqmtGrid" cellSpacing="8">
					<g:row>
						<g:customCell>
							<g:Label addStyleNames="{style.mediumLabel}">Maintain Service Test Plan</g:Label>
						</g:customCell>
					</g:row>
					<g:row>
						<g:customCell>
							<g:Label addStyleNames="{style.labelLeft}">Test Requirements</g:Label>
						</g:customCell>
					</g:row>
					<g:row>
						<g:customCell>
							<g:Button ui:field="createReqmtButton" debugId="createReqmtButton" text="Add Requirement" addStyleNames="{style.glowing-border} {style.actionButton}" title="Create Test Requirement"/>
						</g:customCell>
						<g:customCell>
							<g:Button ui:field="reqmtActionsButton" debugId="reqmtActionsButton" text="Actions" addStyleNames="{style.glowing-border} {style.normalButton}" title="Actions you can perform on a selected item"/>
						</g:customCell>
					</g:row>
				</g:Grid>
			</g:cell>
			<g:VerticalPanel ui:field="reqmtListPanel" width="100%">
				<g:Grid>
					<g:row>
						<g:customCell>
							<c:CellTable width="100%" ui:field="reqmtListTable" debugId="reqmtListTable" title="Existing Services"/>
						</g:customCell>
					</g:row>
					<g:row>
						<g:customCell>
							<c:SimplePager ui:field="reqmtListPager" debugId="reqmtListPager"/>
						</g:customCell>
					</g:row>
				</g:Grid>
			</g:VerticalPanel>
			<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_TOP">
				<g:Grid ui:field="testGrid" cellSpacing="8">
					<g:row>
						<g:customCell>
							<g:Label addStyleNames="{style.labelLeft}">Tests for Selected Requirement</g:Label>
						</g:customCell>
					</g:row>
					<g:row>
						<g:customCell>
							<g:Button ui:field="createTestButton" debugId="createTestButton" text="Add Test" addStyleNames="{style.glowing-border} {style.actionButton}" title="Create Test Requirement"/>
						</g:customCell>
						<g:customCell>
							<g:Button ui:field="testActionsButton" debugId="testActionsButton" text="Actions" addStyleNames="{style.glowing-border} {style.normalButton}" title="Actions you can perform on a selected item"/>
						</g:customCell>
					</g:row>
				</g:Grid>
			</g:cell>
			<g:VerticalPanel ui:field="testListPanel" width="100%">
				<g:Grid>
					<g:row>
						<g:customCell>
							<c:CellTable width="100%" ui:field="testListTable" debugId="testListTable" title="Existing Services"/>
						</g:customCell>
					</g:row>
					<g:row>
						<g:customCell>
							<c:SimplePager ui:field="testListPager" debugId="testListPager"/>
						</g:customCell>
					</g:row>
				</g:Grid>
			</g:VerticalPanel>
			<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_TOP">
				<g:Grid ui:field="stepGrid" cellSpacing="8">
					<g:row>
						<g:customCell>
							<g:Label addStyleNames="{style.labelLeft}">Test Steps for Selected Test</g:Label>
						</g:customCell>
					</g:row>
					<g:row>
						<g:customCell>
							<g:Button ui:field="createStepButton" debugId="createStepButton" text="Add Step" addStyleNames="{style.glowing-border} {style.actionButton}" title="Create Test Requirement"/>
						</g:customCell>
						<g:customCell>
							<g:Button ui:field="stepActionsButton" debugId="stepActionsButton" text="Actions" addStyleNames="{style.glowing-border} {style.normalButton}" title="Actions you can perform on a selected item"/>
						</g:customCell>
					</g:row>
				</g:Grid>
			</g:cell>
			<g:VerticalPanel ui:field="stepListPanel" width="100%">
				<g:Grid>
					<g:row>
						<g:customCell>
							<c:CellTable width="100%" ui:field="stepListTable" debugId="stepListTable" title="Existing Services"/>
						</g:customCell>
					</g:row>
					<g:row>
						<g:customCell>
							<c:SimplePager ui:field="stepListPager" debugId="stepListPager"/>
						</g:customCell>
					</g:row>
				</g:Grid>
			</g:VerticalPanel>
		</g:VerticalPanel>
	</g:ScrollPanel>
</ui:UiBinder> 