<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style src="DesktopStyles.css" />
	<ui:style field="otherStyles">
	</ui:style>
	<g:VerticalPanel spacing="8" width="100%">
		<g:HTML ui:field="accountNotificationsHeader" addStyleNames="{style.mediumLabel}">Account Notification Details</g:HTML>
   		<g:VerticalPanel ui:field="selectAccountPanel">
			<g:Grid cellSpacing="8">
				<g:row>
			    	<g:customCell>
   						<g:Label addStyleNames="{style.labelLeft}">Select all Projects that you want to send a Notification:</g:Label>
			    	</g:customCell>
			    	<g:customCell>
						<g:Grid cellSpacing="8">
							<g:row>
						    	<g:customCell>
									<g:CheckBox ui:field="selectAllAccountsCB" debugId="selectAllAccountsCB" 
										title="Select all Projects"
										addStyleNames="{style.field} {style.glowing-border}">Select All Projects</g:CheckBox>
						    	</g:customCell>
						    </g:row>
							<g:row>
						    	<g:customCell>
									<g:ListBox addStyleNames="{style.longField} {style.glowing-border}"
										multipleSelect="true" visibleItemCount="10"
										ui:field="accountLB" debugId="accountLB" />
								</g:customCell>
							</g:row>
						</g:Grid>
			    	</g:customCell>
			    </g:row>
			</g:Grid>
   		</g:VerticalPanel>
   		<g:VerticalPanel ui:field="enterAccountPanel">
			<g:Grid cellSpacing="8">
				<g:row>
			    	<g:customCell>
						<g:Label addStyleNames="{style.labelLeft}">Account ID:</g:Label>
			    	</g:customCell>
			    	<g:customCell>
						<g:TextBox addStyleNames="{style.field} {style.glowing-border}"
							ui:field="accountIdTB" debugId="accountIdTB" />
			    	</g:customCell>
			    </g:row>
			</g:Grid>
   		</g:VerticalPanel>
		<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_MIDDLE">
			<g:Grid cellSpacing="8">
				<g:row>
			    	<g:customCell>
						<g:Label addStyleNames="{style.label}">Type:</g:Label>
			    	</g:customCell>
			    	<g:customCell>
						<g:TextBox addStyleNames="{style.field} {style.glowing-border}"
							ui:field="typeTB" debugId="typeTB" />
			    	</g:customCell>
		    	</g:row>
				<g:row>
			    	<g:customCell>
						<g:Label addStyleNames="{style.label}">Priority:</g:Label>
			    	</g:customCell>
			    	<g:customCell>
						<g:ListBox addStyleNames="{style.field} {style.glowing-border}"
							ui:field="priorityLB" debugId="priorityLB" />
			    	</g:customCell>
		    	</g:row>
				<g:row>
			    	<g:customCell>
						<g:Label addStyleNames="{style.label}">Subject:</g:Label>
			    	</g:customCell>
			    	<g:customCell>
						<g:TextBox addStyleNames="{style.longField} {style.glowing-border}"
							ui:field="subjectTB" debugId="subjectTB" />
			    	</g:customCell>
		    	</g:row>
				<g:row>
			    	<g:customCell>
						<g:Label addStyleNames="{style.label}">Text:</g:Label>
			    	</g:customCell>
			    	<g:customCell>
						<g:TextArea addStyleNames="{style.longField} {style.glowing-border}"
							ui:field="textTA" debugId="textTA" />
			    	</g:customCell>
		    	</g:row>
				<g:row>
			    	<g:customCell>
						<g:Label addStyleNames="{style.label}">Reference ID:</g:Label>
			    	</g:customCell>
			    	<g:customCell>
			    		<g:Anchor addStyleNames="{style.productAnchor}" 
			    			ui:field="referenceIdAnchor"/>
			    	</g:customCell>
		    	</g:row>
			</g:Grid>
		</g:cell>
		<!-- TODO: Annotations -->
		<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_MIDDLE">
			<g:Label ui:field="createInfoLabel" debugId="createInfoLabel" addStyleNames="{style.longField}"/>
		</g:cell>
		<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_MIDDLE">
			<g:Label ui:field="updateInfoLabel" debugId="updateInfoLabel" addStyleNames="{style.longField}"/>
		</g:cell>
		<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_MIDDLE" width="100%">
			<g:Grid cellSpacing="12">
				<g:row>
			    	<g:customCell>
						<g:Button addStyleNames="{style.glowing-border} {style.normalButton}"
							ui:field="okayButton" debugId="okayButton">Save</g:Button>
			    	</g:customCell>
			    	<g:customCell>
						<g:Button addStyleNames="{style.glowing-border} {style.normalButton}"
							ui:field="cancelButton" debugId="cancelButton">Cancel</g:Button>
			    	</g:customCell>
				</g:row>
			</g:Grid>
		</g:cell>
	</g:VerticalPanel>
</ui:UiBinder> 